# Configuración Django
DEBUG=True
SECRET_KEY= django-insecure-84c&ett%p-7eli)%tweeo%e!*q&rq=tu7xnz^&bwlpkd70-$qo

# Base de Datos
DB_NAME=winespaapi
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST_USER = winetech495@gmail.com
EMAIL_HOST_PASSWORD = llhd kloi dqxk fujs